header
  background: linear-gradient(to bottom, rgba(32, 42, 49, 1), rgba(32, 42, 49, 0.6)), url("/assets/img/header-bg-1.jpg") bottom center no-repeat
  margin-bottom:30px
  background-size:cover
  padding-top:30px
  padding-bottom:30px
  height:400px

.quick-post
  // display:flex
  justify-content: center
  align-items: center
  padding:30px 30px
  color:$white
  background: linear-gradient(to top, rgba(32, 42, 49, 0.8), rgba(32, 42, 49, 0.6)), url("/assets/img/swirl_pattern.png") top center repeat
  margin-bottom:30px
  border-radius: 10px
  h1
    color:$white

// Headings
h1, h2, h3, h4, h5
  position:relative
  width:100%
  margin:0
  margin-bottom:20px
  color:$pm-main
  font-family: 'Fira Sans', sans-serif

h1
  font-size:36px
h2
  font-size:32px
h3
  font-size:26px
h4
  font-size:22px
h5
  font-size:18px

// Navigation

.navbar-default
  background-color:transparent
  border:none
  .navbar-nav
    li
      a
        color:$white !important
        opacity:0.7
        padding:15px
        background:transparent !important
        &:hover
          opacity:1
          background:transparent !important
      &.active, &.open, &:focus, &:hover
        a
          opacity:1
          color:$white
          // border:1px solid $white
          border-radius:10px
          background:transparent
      &.active
        border-bottom:2px solid $white
      ul.dropdown-menu
        li
          a
            color:$pm-main !important
            padding:5px 15px
            &:hover
              opacity:0.7
              text-decoration:underline

.navbar-brand
  padding:0
  width:120px
.navbar
  height:auto
  margin-bottom:0

//Posts
/* clear fix */
.grid:after
  content: ''
  display: block
  clear: both

.grid-sizer, .grid-item
  width: 31%
  box-sizing: border-box

/* 2 columns wide */
.grid-item--width2
  width: 100%
  padding-right:30px

.posts
  article
    background-color:$white
    border-radius:10px
    overflow:hidden
    margin-bottom:30px

    .post-content
      padding:20px
      &.boy-post
        border-top:4px solid $pm-boys
      &.girl-post
        border-top:4px solid $pm-girls

    h1, h1 a
      font-size:12px
      font-weight:500
      margin:0
      margin-bottom:15px
      font-family: 'Fira Sans', sans-serif
      span
        display:inline-flex
        float:right
    h2, h2 a
      font-size:18px
      line-height:1.4
      font-weight:500
      margin:0
      margin-bottom:15px
      color:$pm-main
      display:block
    .stats
      float:right
      font-size:12px
      display:flex
      justify-content:center
      align-items:center
      font-weight:700
      font-family: 'Fira Sans', sans-serif
      .favs, .boys, .girls
        float:left
        margin-left:10px
      .favs
        span
          color:$yellow
      .boys
        span
          color:$pm-boys
      .girls
        span
          color:$pm-girls
      span
        margin-right:5px
        top:2px
        position:relative

//Post detail page

#content-wrap
  .post-detail-content, .content
    background-color:$white
    padding:30px
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    margin-bottom:30px
    &.boy-post
      border-top:4px solid $pm-boys
    &.girl-post
      border-top:4px solid $pm-girls
  .content
    border-radius:10px

  header
    height:auto
    background:$pm-main
  .post-img
    margin-bottom:0px
    img
      width:100%
      overflow:hidden
      border-top-left-radius: 10px
      border-top-right-radius: 10px
  .post-user
    margin-bottom:20px
    display:flex
    align-items:center
    justify-content: space-between
    .username-wrap
      display:flex
      align-items:center
      .user-thumb
        height:30px
        width:30px
        display:flex
        justify-content:center
        align-items:center
        overflow:hidden
        border-radius:50%
        float:left
        margin-right:10px
        img
          height:100%
    a
      font-size:16px
      font-weight:500
      margin:0
      font-family: 'Fira Sans', sans-serif
    span
      float:right
      right:0


  .post-title
    width:100%
    margin-bottom:30px
    h1
      font-size:30px
      font-weight: 800
      margin: 0
      float: left
      margin-bottom:20px
      line-height:1.2

    .stats
      float:left
      font-size:12px
      display:flex
      justify-content:center
      align-items:center
      font-weight:700
      font-family: 'Fira Sans', sans-serif
      .favs, .boys, .girls
        float:left
        margin-right:10px
      .favs
        span
          color:$yellow
      .boys
        span
          color:$pm-boys
      .girls
        span
          color:$pm-girls
      span
        margin-right:5px
        top:2px
        position:relative
  .post-description
  .comments

// Sidebar
.main-sidebar
  article
    background-color:$pm-main
    padding:30px
    margin-bottom:30px
    border-radius:10px
    background: linear-gradient(to top, rgba(32, 42, 49, 1), rgba(32, 42, 49, 0.8)), url(../../assets/img/post-test-4.jpg) top center no-repeat
    background-size: cover
    &.most-loved
      background-color:$pm-girls
      background: linear-gradient(to top, rgba(229, 115, 104, 1), rgba(229, 115, 104, 0.8)),url(../../assets/img/post-test-1.jpg)
    h4
      a
        color:$white
    ul
      li
        margin-bottom:15px
        &:last-child
          margin-bottom:0
        a
          color: $white
          margin-bottom:0px
          opacity: 0.8
          display:block
          &:hover
            color:$white
            opacity: 1
//Footer

footer
  background-color:$pm-main
  color:$white
  padding: 50px 0
  h1
    font-size:18px
    font-weight: 700
    color:$white
    margin:0
  hr
    height:3px
    width: 30px
    background-color:$white
    margin: 10px 0
  ul
    list-style: none
    padding: 0
    li
      a
        color:$white
        font-size:14px

// Buttons

.btn-red, .btn-dark, .btn-blue, .btn-border, .btn-green, .btn-yellow
  border:none
  color:$white !important
  &:hover
    color:$white
    opacity:0.8

.btn-red
  background-color:$pm-girls
.btn-dark
  background-color:$pm-main
.btn-blue
  background-color:$pm-boys
.btn-green
  background-color:$green
.btn-yellow
  background-color:$yellow
.btn-border
  background-color:transparent
  border:1px solid $pm-main
  color:$pm-main !important

// Other
hr.form-devider
  margin:20px 0
  display:inline-block
  border:none
  border-top: 2px dashed $pm-main
  opacity:0.2
  width:100%

ul
  list-style: none
  padding: 0
  li
    a
      color:$white
      font-size:14px

// Sign in form
form
  margin-bottom:0
  // .input-group:last-child, .form-group:last-child
  //   margin-bottom:0
.form-signin
  h1
    font-size:24px
    margin:0
    margin-bottom:20px

// Form inputs

.form-control
  width:100%
.form-bottom
    display:flex
    justify-content: space-between
    align-items: center
    .checkbox
      a
        margin-left:5px
.input-group
  margin-bottom:15px
.input-group-addon
  font-weight:normal
  font-family: 'Fira Sans', sans-serif

textarea
  min-height:100px

.checkbox label, .radio label
  padding-left:0
.checkbox, .radio
  display:flex
  font-weight:300
  align-items:center
  margin-top:0
  input
    position:relative !important
    margin:0
    margin-left:0 !important
    margin-right:10px
